# NoteIt.io

./: NoteIt.sln
NoteIt/: NoteIt.csproj  Startup.cs  appsettings.json
NoteIt/Data/: ApplicationDbContext.cs
NoteIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoteIt/Pages/: Contact.cshtml.cs  Index.cshtml.cs
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Note.cs  NoteContent.cs
src/Core/Services/: IAzureStorageService.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/NoteIt/: NoteIt.csproj  Program.cs  Startup.cs
src/NoteIt/Areas/Identity/: IdentityHostingStartup.cs
src/NoteIt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NoteIt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/NoteIt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/NoteIt/Configuration/Requirements/: UserOrAdmin.cs
src/NoteIt/Data/: ApplicationIdentityDbContext.cs
src/NoteIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/NoteIt/Pages/: About.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Note.cshtml  Note.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NoteIt/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/NoteIt/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/NoteIt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NoteIt/Properties/: launchSettings.json
src/NoteIt/Properties/PublishProfiles/: FolderProfile.pubxml  NoteIt - Web Deploy.pubxml
src/NoteIt/ViewModels/: DashboardViewModel.cs
src/NoteIt/wwwroot/css/: site.css
tests/UnitTests/: UnitTests.csproj
(+20 files in other folders)
